[Data]
DataCount=1

[Data_1]
Comment=Commentaire
DataCount=2
Enabled=true
Name=pi-topbrightness
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Commentaire
Enabled=true
Name=pitopbrightnessdown
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=sudo /usr/bin/brightness decrease
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Monitor Brightness Down
Type=SHORTCUT
Uuid={07c0fe19-376d-43b4-8df6-09db7d2301a6}

[Data_1_2]
Comment=Commentaire
Enabled=true
Name=pitopbrightnessup
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=sudo /usr/bin/brightness increase
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Monitor Brightness Up
Type=SHORTCUT
Uuid={ea144839-9bc6-4391-9f29-16eaa9930515}

[Main]
AllowMerge=true
ImportId=pi-top-brightness
Version=2
